# Cafe_App

./: Cafe_App.sln
Cafe.Data/: Cafe.Data.csproj  WebDbContext.cs
Cafe.Data.Interface/Models/: ICafeData.cs  IUser.cs
Cafe.Data.Interface/Repositories/: ICafeRepository.cs  IMenuRepository.cs  IUserRepository.cs
Cafe.Data/Migrations/: WebDbContextModelSnapshot.cs
Cafe.Data/Models/: CafeData.cs  UserData.cs
Cafe.Data/Repositories/: BookingRepository.cs  CafeRepository.cs  ChatMessageRepositry.cs  MenuRepository.cs  UserRepository.cs
Cafe_App/: Cafe_App.csproj  Program.cs
Cafe_App/Attributes/CustomValidationAttrubites/: UniqTitleAttribute.cs
Cafe_App/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  CafeController.cs  CafeDetailsController.cs  CafeInfoController.cs  HomeController.cs
Cafe_App/Controllers/AuthAttributes/: HasRoleAttribute.cs  IsAdminAttribute.cs  IsAuthenticatedAttribute.cs
Cafe_App/CustomMiddlewares/: CustomLocalizationMiddleware.cs
Cafe_App/Localizations/: Cafe.Designer.cs
Cafe_App/Models/: ErrorViewModel.cs
Cafe_App/Models/Cafe/: CafeCreationViewModel.cs  CafeDetailsViewModel.cs  CafeInfoViewModel.cs  ProfileViewModel.cs
Cafe_App/Models/CustomValidationAttrubites/: IsUrlAttribute.cs  MaxFileSizeAttribute.cs  UniqTitleAttribute.cs
Cafe_App/Services/Apis/: HttpNumberApi.cs  HttpWoofApi.cs
Cafe_App/Views/: _ViewImports.cshtml
Cafe_App/Views/Admin/: CreateCafe.cshtml  Users.cshtml
Cafe_App/Views/Auth/: Login.cshtml  Register.cshtml
Cafe_App/Views/Cafe/: Chat.cshtml  Create.cshtml  Index.cshtml  MoreInfo.cshtml  Profile.cshtml  TChat.cshtml
Cafe_App/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutCafe.cshtml  _LayoutProfile.cshtml
Cafe_App/wwwroot/css/: chat.css  site.css
Cafe_App/wwwroot/css/Auth/: style.css
Cafe_App/wwwroot/css/cafe/: button.css  cafeInfo.css  create.css  dark-profile.css  index.css  profile.css  style.css
Cafe_App/wwwroot/js/: Tchat.js  cafe.js  cafeInfo.js  chat.js  imagePreview.js  index.js  theme.js
Documentation/: ЛИСТ ЗАДАНИй Капуза.docx  Первая страница Капуза.docx
